# API Configuration
REACT_APP_API_URL=http://localhost:8080/api


# Update .env file with your credentials
REACT_APP_GOOGLE_CLIENT_ID=226958106312-045mrqsmf3j1ag957tgadn2dt7c5m8la.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=your_facebook_app_id